[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/CameraAnimation.gd" type="Script" id=1]

[sub_resource type="Animation" id=38]
resource_name = "Beginning"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[node name="CameraAnimation" type="AnimationPlayer"]
anims/Beginning = SubResource( 38 )
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_CameraAnimation_animation_finished"]
